[gd_scene format=3 uid="uid://dijtfwl2tsocv"]

[ext_resource type="PackedScene" uid="uid://bf6xkpomsejfg" path="res://map.tscn" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://cye7wk41lg0lu" path="res://hud.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bv73ko2u0c53c" path="res://sheep/sheep.tscn" id="4_1bvp3"]

[node name="Main" type="Node2D" unique_id=525405748]

[node name="Map" parent="." unique_id=117752069 instance=ExtResource("1_h2yge")]

[node name="HUD" parent="." unique_id=1298130721 instance=ExtResource("2_0xm2m")]

[node name="Sheep5" parent="." unique_id=31091758 instance=ExtResource("4_1bvp3")]
position = Vector2(532, 308)
