[gd_scene format=3 uid="uid://cuvydap0k7m1m"]

[ext_resource type="Texture2D" uid="uid://c8ygho3jl04c" path="res://sheep-sprite.webp" id="1_0sl4e"]
[ext_resource type="Script" uid="uid://3o218820ksl8" path="res://sheep.gd" id="1_xqjq8"]
[ext_resource type="Texture2D" uid="uid://dqhe0hy17b6km" path="res://sheep2.png" id="3_qhocy"]
[ext_resource type="Texture2D" uid="uid://bqwx7mi72fiyb" path="res://sheep segunda tentativa.png" id="4_y540r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xqjq8"]
radius = 71.50992
height = 238.70956

[node name="Sheep2" type="Area2D" unique_id=595068534]
collision_mask = 2
monitorable = false
script = ExtResource("1_xqjq8")

[node name="SheepSprite" type="Sprite2D" parent="." unique_id=65479497]
visible = false
scale = Vector2(0.295, 0.295)
texture = ExtResource("1_0sl4e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=27798805]
visible = false
scale = Vector2(0.295, 0.295)
shape = SubResource("CapsuleShape2D_xqjq8")

[node name="WoolGrowthProgress" type="ProgressBar" parent="." unique_id=713101565]
offset_left = -77.0
offset_top = -70.0
offset_right = 81.0
offset_bottom = -43.0

[node name="WoolGrowthTimer" type="Timer" parent="." unique_id=2038567175]
wait_time = 5.0
one_shot = true

[node name="EatingTimer" type="Timer" parent="." unique_id=159148086]
one_shot = true

[node name="Sheep" type="Sprite2D" parent="." unique_id=965433407]
visible = false
position = Vector2(9, -8)
scale = Vector2(0.16796875, 0.16796875)
texture = ExtResource("3_qhocy")

[node name="SheepSegundaTentativa" type="Sprite2D" parent="." unique_id=709052604]
scale = Vector2(0.07436708, 0.07436708)
texture = ExtResource("4_y540r")
